@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-fonts {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* Shared Design */
/* dark 02 */
.color-gray {
    color: #424242;
}

/* dark 03 */
.color-light-gray {
    color: #727272;
}

.btn-primary {
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}

.bg-light {
    background-color: rgba(255, 144, 14, 0.1)
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

main>section {
    margin-top: 150px;
}

.display-flex {
    display: flex;
}

/* Nav bar style */
.brand {
    font-weight: 700;
    font-size: 3rem;

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: flex;
}

.nav-link {
    display: flex;
    text-decoration: none;

}

.nav-item {
    list-style: none;
    margin-right: 30px;
    font-size: 18px;
    font-weight: 500;

}

.navbar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}

/* Banner style */

.banner-content {

    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;

}

.banner-title {
    font-weight: 700;
    font-size: 4rem;
}

.banner-image {
    width: 100%;
}

/* main */
.set-main {
    margin: 50px 130px;

}

.teams {
    display: flex;
    /* max-width: 1440px; */
    /* margin: 130px 50px; */

}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features {
    margin-left: 130px;
    max-width: 530px;
    font-size: large;
}

.quick-list {
    color: #424242;
    font-weight: 500;

}

.features {
    color: #FF900E;
}

.features-title {
    font-size: 2.8rem;
}


/* card related */
.fact-start {
    marging-top: 50px;
}

.fact-card {
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;

}

.fact-number {
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}


/* sponsors section */

.sponsor-info {
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsors-company {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    filter: grayscale(100%);
}

#feaures-section-title {
    font-size: 30px;
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature-card,
.feature-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;

}

.feature-card {
    font-weight: 400;
    font-size: 1rem;
    padding: 30px;
    box-shadow: 0px 4px 30px 0px rgb(0, 0, 0, 0.06);
    margin-bottom: 20px;
}
.features2{
    display: flex;
    align-items: center;
    margin: 150px 0px;
    gap: 130px;
 
}




#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}


#exprience-year{
font-size: 4rm;
font-weight: 400;
}

.footer-design{
    background-color: #FFF4E7;
    margin: 130px 240px 130px 240px;
    padding: 50px 250px 50px 250px;
}


/* responsive mediaquery */
@media screen and (max-width: 576px) {

    .navbar,
    .nav-links,
    .teams {
        flex-direction: column;
    }


    .team-img-container,
    .facts-container,
    .sponsors-company {
        grid-template-columns: 1fr;
        gap: 50px;

    }

    .sponsors-company {
        justify-items: center;
    }

    .facts-container {
        justify-items: center;
    }

    .our-features {
        margin-left: 20px;
    }
    .features2{

    }
    #experience-badge{
        margin-top: 20px;
        margin-bottom: 20px;
    } 
}